src/views/donate.pug
extends layout/app.pug
block vars
	- var titlePage = 'Donate';
	- var isInternal = true;
block content
	// main
	main#contenPrimary
		+internalBanner("img/bannerDonate.jpg","Resources","EVAWI is dedicated to improving the criminal justice and community response to violence against women on every level — within the professions tasked with responding to victims and across society as a whole.  In this section, you will find a variety of resources and tools designed to meet this goal. ")
		.container
			.row
				.col-md-12
					.slde_donate
						.item
							a(href="") READ MORE
								i.fa.fa-link(aria-hidden="true")
							img.img-responsive.center-block(src="img/slide_donate_1.jpg", alt="")
						.item
							a(href="") READ MORE
								i.fa.fa-link(aria-hidden="true")
							img.img-responsive.center-block(src="img/slide_donate_2.jpg", alt="")
						.item
							a(href="") READ MORE
								i.fa.fa-link(aria-hidden="true")
							img.img-responsive.center-block(src="img/slide_donate_3.jpg", alt="")
						.item
							a(href="") READ MORE
								i.fa.fa-link(aria-hidden="true")
							img.img-responsive.center-block(src="img/slide_donate_1.jpg", alt="")
						.item
							a(href="") READ MORE
								i.fa.fa-link(aria-hidden="true")
							img.img-responsive.center-block(src="img/slide_donate_2.jpg", alt="")
						.item
							a(href="") READ MORE
								i.fa.fa-link(aria-hidden="true")
							img.img-responsive.center-block(src="img/slide_donate_3.jpg", alt="")
					.title_slide_donate
						p part-1
						p part-2
						p part-3
						p part-4
						p part-5
						p part-6
		.donate_counter
			.container
				.col-md-3
					h2 360
					p donations
				.col-md-3
					h2 200
					p days
				.col-md-3
					h2 500
					p charitable souls
				.col-md-3
					h2 320
					p companies
		.donate_payment
			.container
				.col-md-8.col-md-offset-2
					.wrapperForm
						h2 Make a Difference!
						h3 Billing Information
						.control_imput.type_donation
							p Donation Type:
							.check_type_1
								input(type="radio",value="One time",name="type_donation")
								i.fa.fa-toggle-off(aria-hidden="true")
							label One-Time
							.check_type_1
								input(type="radio",value="Recurring",name="type_donation")
								i.fa.fa-toggle-off(aria-hidden="true")
							label Recurring
						.control_imput.border
							p *Amount Of Contribution:
							.wrapper_amount
								i.fa.fa-usd(aria-hidden="true")
								input.amount(type="text",name="amount",value="10.00",disabled)
								span.add
									i.fa.fa-plus(aria-hidden="true")
								span.subtract
									i.fa.fa-minus(aria-hidden="true")
							.wrapper_other
								.wrapCheck
									input.check_other(type="checkbox",name="check_other")
									i.fa.fa-square-o
								label Other
								i.fa.fa-usd(aria-hidden="true")
								input.othe_amount(type="number",name="other_amount")
						.control_imput
							a(href="") NEXT STEP
								i.fa.fa-angle-right(aria-hidden="true")


							





			

dist/donate.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="copyright" content="">
    <title>Donate</title>
    <link rel="shortcut icon" href="favicon.ico">
    <!--Libraries-->
    <link href="css/libraries/bootstrap.min.css" rel="stylesheet">
    <link href="css/libraries/bootstrap-theme.css" rel="stylesheet">
    <link href="css/libraries/animate.min.css" rel="stylesheet">
    <link href="css/libraries/aos.css" rel="stylesheet">
    <link href="css/libraries/slick.css" rel="stylesheet">
    <link href="css/libraries/slick-theme.css" rel="stylesheet">
    <link href="css/libraries/slick-lightbox.css" rel="stylesheet">
    <link href="css/libraries/normalize.css" rel="stylesheet">
    <!--Custom styles for this template-->
    <link href="css/main.css" rel="stylesheet">
    <!--HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body>
    <!-- header-->
    <header class="whiteFormat" id="primaryHeader">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4">
            <nav id="primaryMenu">
              <div id="hiddenMenu"><img src="img/closeMenu.png" alt=""></div>
              <ul>
                <li><a class="active" href="">HOME</a></li>
                <li><a href="#">CONFERENCE</a>
                  <ul>
                    <li><a href="">Annual Conference</a></li>
                    <li><a href="">Past Conferences</a></li>
                    <li><a href="">Photo Gallery</a></li>
                    <li><a href="">Awards</a></li>
                    <li><a href="">Call for Proposals</a></li>
                    <li><a href="">Conference Handouts</a></li>
                    <li><a href="">Testimonials</a></li>
                  </ul>
                </li>
                <li><a href="#">TRAINING</a>
                  <ul>
                    <li><a href="">Annual Conference</a></li>
                    <li><a href="">Past Conferences</a></li>
                    <li><a href="">Photo Gallery</a></li>
                    <li><a href="">Awards</a></li>
                    <li><a href="">Call for Proposals</a></li>
                    <li><a href="">Conference Handouts</a></li>
                    <li><a href="">Testimonials</a></li>
                  </ul>
                </li>
                <li><a href="">WEBINARS</a></li>
                <li><a href="">ONLINE TRAINING</a></li>
                <li><a href="">RESOURCES</a></li>
              </ul>
            </nav>
            <div class="toggleNav"><i class="fa fa-bars" aria-hidden="true"></i></div>
            <nav id="secondaryMenu">
              <ul>
                <li><a href="#">TRAINING</a></li>
                <li><a href="#">WEBINARS</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-md-4"><a href="/"><img class="img-responsive center-block" src="img/logo.png"></a></div>
          <div class="col-md-4 hidden-xs hidden-sm">
            <div id="search"><i class="fa fa-search" aria-hidden="true"></i></div>
          </div>
        </div>
      </div>
    </header>
    <!-- main-->
    <main id="contenPrimary">
      <div class="container-fluid internalBanner" style="background-image:url(img/bannerDonate.jpg)">
        <div class="whiteFormat" id="socialHome">
          <ul>
            <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          </ul>
        </div>
        <div class="row">
          <div class="col-md-3 col-md-offset-2">
            <h2>Resources</h2>
          </div>
          <div class="col-md-3">
            <p>EVAWI is dedicated to improving the criminal justice and community response to violence against women on every level — within the professions tasked with responding to victims and across society as a whole.  In this section, you will find a variety of resources and tools designed to meet this goal. </p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="slde_donate">
              <div class="item"><a href="">READ MORE<i class="fa fa-link" aria-hidden="true"></i></a><img class="img-responsive center-block" src="img/slide_donate_1.jpg" alt=""></div>
              <div class="item"><a href="">READ MORE<i class="fa fa-link" aria-hidden="true"></i></a><img class="img-responsive center-block" src="img/slide_donate_2.jpg" alt=""></div>
              <div class="item"><a href="">READ MORE<i class="fa fa-link" aria-hidden="true"></i></a><img class="img-responsive center-block" src="img/slide_donate_3.jpg" alt=""></div>
              <div class="item"><a href="">READ MORE<i class="fa fa-link" aria-hidden="true"></i></a><img class="img-responsive center-block" src="img/slide_donate_1.jpg" alt=""></div>
              <div class="item"><a href="">READ MORE<i class="fa fa-link" aria-hidden="true"></i></a><img class="img-responsive center-block" src="img/slide_donate_2.jpg" alt=""></div>
              <div class="item"><a href="">READ MORE<i class="fa fa-link" aria-hidden="true"></i></a><img class="img-responsive center-block" src="img/slide_donate_3.jpg" alt=""></div>
            </div>
            <div class="title_slide_donate">
              <p>part-1</p>
              <p>part-2</p>
              <p>part-3</p>
              <p>part-4</p>
              <p>part-5</p>
              <p>part-6</p>
            </div>
          </div>
        </div>
      </div>
      <div class="donate_counter">
        <div class="container">
          <div class="col-md-3">
            <h2>360</h2>
            <p>donations</p>
          </div>
          <div class="col-md-3">
            <h2>200</h2>
            <p>days</p>
          </div>
          <div class="col-md-3">
            <h2>500</h2>
            <p>charitable souls</p>
          </div>
          <div class="col-md-3">
            <h2>320</h2>
            <p>companies</p>
          </div>
        </div>
      </div>
      <div class="donate_payment">
        <div class="container">
          <div class="col-md-8 col-md-offset-2">
            <div class="wrapperForm">
              <h2>Make a Difference!</h2>
              <h3>Billing Information</h3>
              <div class="control_imput type_donation">
                <p>Donation Type:</p>
                <div class="check_type_1">
                  <input type="radio" value="One time" name="type_donation"><i class="fa fa-toggle-off" aria-hidden="true"></i>
                </div>
                <label>One-Time</label>
                <div class="check_type_1">
                  <input type="radio" value="Recurring" name="type_donation"><i class="fa fa-toggle-off" aria-hidden="true"></i>
                </div>
                <label>Recurring</label>
              </div>
              <div class="control_imput border">
                <p>*Amount Of Contribution:</p>
                <div class="wrapper_amount"><i class="fa fa-usd" aria-hidden="true"></i>
                  <input class="amount" type="text" name="amount" value="10.00" disabled><span class="add"><i class="fa fa-plus" aria-hidden="true"></i></span><span class="subtract"><i class="fa fa-minus" aria-hidden="true"></i></span>
                </div>
                <div class="wrapper_other">
                  <div class="wrapCheck">
                    <input class="check_other" type="checkbox" name="check_other"><i class="fa fa-square-o"></i>
                  </div>
                  <label>Other</label><i class="fa fa-usd" aria-hidden="true"></i>
                  <input class="othe_amount" type="number" name="other_amount">
                </div>
              </div>
              <div class="control_imput"><a href="">NEXT STEP<i class="fa fa-angle-right" aria-hidden="true"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer id="primaryFooter">
      <div class="container">
        <div class="col-md-3">
          <h2>VISION STATEMENT</h2>
          <p>WE ENVISION A WORLD WHERE GENDER- BASED VIOLENCE IS UNACCEPTABLE,</p><a class="link_1" href="#">VICTIMLINK</a><a class="link_2" href="#">APPLY NOW</a>
        </div>
        <div class="col-md-3">
          <h2>START BY BELIEVING</h2>
          <p>FOR MORE INFORMATION ON HOW YOU CAN LAUNCH A CAMPAIGN, PLEASE VISIT OUR START BY BELIEVING WEBSITE.</p><span> <a href="#">www.startbybelieving.org</a></span>
        </div>
        <div class="col-md-3">
          <h2>TECHNICAL ASSISTANCE</h2>
          <p>WITH SUPPORT FROM THE OFFICE ON VIOLENCE AGAINST WOMEN (OVW),</p><a class="link_2" href="#"> <i class="fa fa-plus-circle" aria-hidden="true"></i>ASSISTANCE</a>
        </div>
        <div class="col-md-3">
          <h2>FEATURED LINKS</h2>
          <ul>
            <li>FROM THE TRENCHES OF EVAWI BLOG</li>
            <li>FORENSIC COMPLIANCE</li>
            <li>BEST PRACTICES</li>
            <li>ARCHIVED WEBINARS </li>
            <li>ANNUAL REPORT</li>
          </ul>
          <div id="socialFooter">
            <ul>
              <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div id="afterFooter">
      <p>© 2018 Evawi - Digitalbarr</p>
    </div>
    <!--Bootstrap core JavaScript-->
    <!--Placed at the end of the document so the pages load faster-->
    <script src="js/libraries/jquery-3.3.1.min.js"></script>
    <script src="js/libraries/bootstrap.min.js"></script>
    <script src="js/libraries/slick.min.js"></script>
    <script src="js/libraries/slick-animation.min.js"></script>
    <script src="js/libraries/slick-lightbox.min.js"></script>
    <script src="js/libraries/aos.js"></script>
    <script src="https://use.fontawesome.com/c23f3f5163.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
