src/views/index.pug
extends partials/header.pug
block vars
	- var titlePage = 'Home Page';
block content
	// main
	main#contenPrimary
		#socialHome
			ul
				li
					a(href="#")
						i.fa.fa-facebook-official(aria-hidden="true")
				li
					a(href="#")
						i.fa.fa-instagram(aria-hidden="true")
				li
					a(href="#")
						i.fa.fa-youtube-play(aria-hidden="true")
				li
					a(href="#")
						i.fa.fa-twitter(aria-hidden="true")
		#primarySlide
			.wrappslide
				.item
					.btnSlide(data-animation-in="fadeInUp", data-delay-in="1")
						a(href="#")
							span.txt LEARN MORE
							span.img
								img(src="img/btnSlide.png", alt="")
					img.ele_1(src="img/slide1/imgSlide_1.jpg", data-animation-in="fadeInLeft",alt="")
					.wrappTxt(data-animation-in="fadeInUp")
						h2 Start by Believing
						p CAMPAIGN REDUCES FEAR AND STIGMA OF SEXUAL ASSAULT DISCLOSURES
				.item
					.btnSlide(data-animation-in="fadeInUp", data-delay-in="1")
						a(href="#")
							span.txt LEARN MORE
							span.img
								img(src="img/btnSlide.png", alt="")
					img.ele_1(src="img/slide1/imgSlide_1.jpg", data-animation-in="fadeInLeft",alt="")
					.wrappTxt(data-animation-in="fadeInUp")
						h2 Start by Believing
						p CAMPAIGN REDUCES FEAR AND STIGMA OF SEXUAL ASSAULT DISCLOSURES
		.container
			.row
				.col-md-12
					#filterModules
						ul
							li
								a.active(href="#", data-panel="conference") CONFERENCE
							li
								a(href="#", data-panel="regional") REGIONAL TRAINING
								li
									a(href="#", data-panel="training") TRAINING
		.container.modulesWrapp.module-conference
			.row
				.col-md-3.module
					img.bgModule(src="img/module_home_03.jpg", alt="")
					a.arrow(href="#")
						img(src="img/moduleArrow.png", alt="")
					.info
						h2 REGIONAL
						p I believe that the trainers used by EVAWI are passionate about what they do, they are an amazing resource, and the education provided is top-notch!
						a(href="#") READ MORE
				.col-md-3.module
					img.bgModule(src="img/module_home_04.jpg", alt="")
					a.arrow(href="#")
						img(src="img/moduleArrow.png", alt="")
					.info
						h2 PAST CONFERENCES
						p I believe that the trainers used by EVAWI are passionate about what they do, they are an amazing resource, and the education provided is top-notch!
						a(href="#") READ MORE
				.col-md-3.module
					img.bgModule(src="img/module_home_05.jpg", alt="")
					a.arrow(href="#")
						img(src="img/moduleArrow.png", alt="")
					.info
						h2 TESTIMONIALS
						p I believe that the trainers used by EVAWI are passionate about what they do, they are an amazing resource, and the education provided is top-notch!
						a(href="#") READ MORE
				.col-md-3.module
					img.bgModule(src="img/module_home_06.jpg", alt="")
					a.arrow(href="#")
						img(src="img/moduleArrow.png", alt="")
					.info
						h2 HANDOUTS
						p I believe that the trainers used by EVAWI are passionate about what they do, they are an amazing resource, and the education provided is top-notch!
						a(href="#") READ MORE
			.row
				.col-md-3.module
					img.bgModule(src="img/module_home_08.jpg", alt="")
					a.arrow(href="#")
						img(src="img/moduleArrow.png", alt="")
					.info
						h2 INSTITUTE
						p I believe that the trainers used by EVAWI are passionate about what they do, they are an amazing resource, and the education provided is top-notch!
						a(href="#") READ MORE
				.col-md-3.module
					img.bgModule(src="img/module_home_09.jpg", alt="")
					a.arrow(href="#")
						img(src="img/moduleArrow.png", alt="")
					.info
						h2 ACCREDITATION
						p I believe that the trainers used by EVAWI are passionate about what they do, they are an amazing resource, and the education provided is top-notch!
						a(href="#") READ MORE
				.col-md-3.module
					img.bgModule(src="img/module_home_10.jpg", alt="")
					a.arrow(href="#")
						img(src="img/moduleArrow.png", alt="")
					.info
						h2 AWARDS
						p I believe that the trainers used by EVAWI are passionate about what they do, they are an amazing resource, and the education provided is top-notch!
						a(href="#") READ MORE
				.col-md-3.module
					img.bgModule(src="img/module_home_11.jpg", alt="")
					a.arrow(href="#")
						img(src="img/moduleArrow.png", alt="")
					.info
						h2 LIBRARY
						p I believe that the trainers used by EVAWI are passionate about what they do, they are an amazing resource, and the education provided is top-notch!
						a(href="#") READ MORE
		.container.modulesWrapp.module-regional.inactive
			.row
				.col-md-3.module
					img.bgModule(src="img/module_home_04.jpg", alt="")
					a.arrow(href="#")
						img(src="img/moduleArrow.png", alt="")
					.info
						h2 PAST CONFERENCES
						p I believe that the trainers used by EVAWI are passionate about what they do, they are an amazing resource, and the education provided is top-notch!
						a(href="#") READ MORE
				.col-md-3.module
					img.bgModule(src="img/module_home_06.jpg", alt="")
					a.arrow(href="#")
						img(src="img/moduleArrow.png", alt="")
					.info
						h2 HANDOUTS
						p I believe that the trainers used by EVAWI are passionate about what they do, they are an amazing resource, and the education provided is top-notch!
						a(href="#") READ MORE
				.col-md-3.module
					img.bgModule(src="img/module_home_05.jpg", alt="")
					a.arrow(href="#")
						img(src="img/moduleArrow.png", alt="")
					.info
						h2 TESTIMONIALS
						p I believe that the trainers used by EVAWI are passionate about what they do, they are an amazing resource, and the education provided is top-notch!
						a(href="#") READ MORE
				.col-md-3.module
					img.bgModule(src="img/module_home_03.jpg", alt="")
					a.arrow(href="#")
						img(src="img/moduleArrow.png", alt="")
					.info
						h2 REGIONAL
						p I believe that the trainers used by EVAWI are passionate about what they do, they are an amazing resource, and the education provided is top-notch!
						a(href="#") READ MORE
			.row
				.col-md-3.module
					img.bgModule(src="img/module_home_08.jpg", alt="")
					a.arrow(href="#")
						img(src="img/moduleArrow.png", alt="")
					.info
						h2 INSTITUTE
						p I believe that the trainers used by EVAWI are passionate about what they do, they are an amazing resource, and the education provided is top-notch!
						a(href="#") READ MORE
				.col-md-3.module
					img.bgModule(src="img/module_home_09.jpg", alt="")
					a.arrow(href="#")
						img(src="img/moduleArrow.png", alt="")
					.info
						h2 ACCREDITATION
						p I believe that the trainers used by EVAWI are passionate about what they do, they are an amazing resource, and the education provided is top-notch!
						a(href="#") READ MORE
				.col-md-3.module
					img.bgModule(src="img/module_home_10.jpg", alt="")
					a.arrow(href="#")
						img(src="img/moduleArrow.png", alt="")
					.info
						h2 AWARDS
						p I believe that the trainers used by EVAWI are passionate about what they do, they are an amazing resource, and the education provided is top-notch!
						a(href="#") READ MORE
				.col-md-3.module
					img.bgModule(src="img/module_home_11.jpg", alt="")
					a.arrow(href="#")
						img(src="img/moduleArrow.png", alt="")
					.info
						h2 LIBRARY
						p I believe that the trainers used by EVAWI are passionate about what they do, they are an amazing resource, and the education provided is top-notch!
						a(href="#") READ MORE
		.container.modulesWrapp.module-training.inactive
			.row
				.col-md-3.module
					img.bgModule(src="img/module_home_06.jpg", alt="")
					a.arrow(href="#")
						img(src="img/moduleArrow.png", alt="")
					.info
						h2 HANDOUTS
						p I believe that the trainers used by EVAWI are passionate about what they do, they are an amazing resource, and the education provided is top-notch!
						a(href="#") READ MORE
				.col-md-3.module
					img.bgModule(src="img/module_home_04.jpg", alt="")
					a.arrow(href="#")
						img(src="img/moduleArrow.png", alt="")
					.info
						h2 PAST CONFERENCES
						p I believe that the trainers used by EVAWI are passionate about what they do, they are an amazing resource, and the education provided is top-notch!
						a(href="#") READ MORE
				.col-md-3.module
					img.bgModule(src="img/module_home_03.jpg", alt="")
					a.arrow(href="#")
						img(src="img/moduleArrow.png", alt="")
					.info
						h2 REGIONAL
						p I believe that the trainers used by EVAWI are passionate about what they do, they are an amazing resource, and the education provided is top-notch!
						a(href="#") READ MORE			
				.col-md-3.module
					img.bgModule(src="img/module_home_05.jpg", alt="")
					a.arrow(href="#")
						img(src="img/moduleArrow.png", alt="")
					.info
						h2 TESTIMONIALS
						p I believe that the trainers used by EVAWI are passionate about what they do, they are an amazing resource, and the education provided is top-notch!
						a(href="#") READ MORE
				
			.row
				.col-md-3.module
					img.bgModule(src="img/module_home_08.jpg", alt="")
					a.arrow(href="#")
						img(src="img/moduleArrow.png", alt="")
					.info
						h2 INSTITUTE
						p I believe that the trainers used by EVAWI are passionate about what they do, they are an amazing resource, and the education provided is top-notch!
						a(href="#") READ MORE
				.col-md-3.module
					img.bgModule(src="img/module_home_09.jpg", alt="")
					a.arrow(href="#")
						img(src="img/moduleArrow.png", alt="")
					.info
						h2 ACCREDITATION
						p I believe that the trainers used by EVAWI are passionate about what they do, they are an amazing resource, and the education provided is top-notch!
						a(href="#") READ MORE
				.col-md-3.module
					img.bgModule(src="img/module_home_10.jpg", alt="")
					a.arrow(href="#")
						img(src="img/moduleArrow.png", alt="")
					.info
						h2 AWARDS
						p I believe that the trainers used by EVAWI are passionate about what they do, they are an amazing resource, and the education provided is top-notch!
						a(href="#") READ MORE
				.col-md-3.module
					img.bgModule(src="img/module_home_11.jpg", alt="")
					a.arrow(href="#")
						img(src="img/moduleArrow.png", alt="")
					.info
						h2 LIBRARY
						p I believe that the trainers used by EVAWI are passionate about what they do, they are an amazing resource, and the education provided is top-notch!
						a(href="#") READ MORE
		.container
			.row
				.col-md-12
					a.btnGeneral(href="#") EXPLORE MORE
		#bannerModules
			.container
				.row
					.col-md-4.item_1
						.item
							img.img-responsive.center-block(src="img/bannerModule_03.png", alt="")
							h2 CALENDAR
							a(href="#") READ MORE
					.col-md-4.item_2
						.item
							img.img-responsive.center-block(src="img/bannerModule_06.png", alt="")
							h2 SHOP
							a(href="#") READ MORE
					.col-md-4.item_3
						.item
							img.img-responsive.center-block(src="img/bannerModule_09.png", alt="")
							h2 DONATE
							a(href="#") READ MORE
		.container
			.row
				.col-md-12
					h2.generalTitle RESOURCES
		.container.resources
			.row
				.col-md-4
					a(href="#")
						.row.item
							.col-md-6.col-xs-6.col-sm-6.noPadding
								img.img-responsive.center-block(src="img/resources_03.jpg", alt="")
							.col-md-6.col-xs-6.col-sm-6
								i.fa.fa-plus-circle(aria-hidden="true")
								h2 BEST PRACTICES
				.col-md-4
					a(href="#")
						.row.item
							.col-md-6.col-xs-6.col-sm-6.noPadding
								img.img-responsive.center-block(src="img/resources_05.jpg", alt="")
							.col-md-6.col-xs-6.col-sm-6
								i.fa.fa-plus-circle(aria-hidden="true")
								h2 FORENCE COMPLIANCE
				.col-md-4
					a(href="#")
						.row.item
							.col-md-6.col-xs-6.col-sm-6.noPadding
								img.img-responsive.center-block(src="img/resources_07.jpg", alt="")
							.col-md-6.col-xs-6.col-sm-6
								i.fa.fa-plus-circle(aria-hidden="true")
								h2 WEBINARS ARCHIVE
		.container.resourcesPost
			.row
				.col-md-8
					.row.mod_1
						.col-md-4.mod_1_1
							h2 Trainers <br>Consultants
							a(href="#") READ MORE
						.col-md-8.mod_1_2
							img.img-responsive.center-block(src="img/resousesPost__03.jpg", alt="")
							a(href="") RESOURCES
					.row.mod_2
						.col-md-6.mod_2_1
							img.img-responsive.center-block(src="img/resousesPost__09.jpg", alt="")
							h2 Making a diference
							a(href="#") READ MORE
						.col-md-6.mod_2_2
							img.img-responsive.center-block(src="img/resousesPost__11.jpg", alt="")
							a(href="#")
								i.fa.fa-play-circle-o(aria-hidden="true")
								span TESTIMONIALS
				.col-md-4
					.mod_3
						.item
							a(href="#")
								img.img-responsive.center-block(src="img/resousesPost__05.jpg", alt="")
						.item
							a(href="#")
								img.img-responsive.center-block(src="img/resousesPost__05.jpg", alt="")
					.mod_4
						h2 Request technical assistance
						a(href="#") READ MORE
	// End Main
	include partials/footer.pug

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="copyright" content="">
    <title>Home Page</title>
    <link rel="shortcut icon" href="favicon.ico">
    <!--Libraries-->
    <link href="css/libraries/bootstrap.min.css" rel="stylesheet">
    <link href="css/libraries/bootstrap-theme.css" rel="stylesheet">
    <link href="css/libraries/animate.min.css" rel="stylesheet">
    <link href="css/libraries/aos.css" rel="stylesheet">
    <link href="css/libraries/slick.css" rel="stylesheet">
    <link href="css/libraries/slick-theme.css" rel="stylesheet">
    <link href="css/libraries/normalize.css" rel="stylesheet">
    <!--Custom styles for this template-->
    <link href="css/main.css" rel="stylesheet">
    <!--HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body>
    <!-- header-->
    <header id="primaryHeader">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4">
            <nav id="primaryMenu">
              <div id="hiddenMenu"><img src="img/closeMenu.png" alt=""></div>
              <ul>
                <li><a class="active" href="">HOME</a></li>
                <li><a href="">CONFERENCE</a></li>
                <li><a href="">TRAINING</a></li>
                <li><a href="">WEBINARS</a></li>
                <li><a href="">ONLINE TRAINING</a></li>
                <li><a href="">RESOURCES</a></li>
              </ul>
            </nav>
            <div class="toggleNav"><i class="fa fa-bars" aria-hidden="true"></i></div>
            <nav id="secondaryMenu">
              <ul>
                <li><a href="#">TRAINING</a></li>
                <li><a href="#">WEBINARS</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-md-4"><a href="/"><img class="img-responsive center-block" src="img/logo.png"></a></div>
          <div class="col-md-4">
            <div id="search"><i class="fa fa-search" aria-hidden="true"></i></div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header-->
    <!-- main-->
    <main id="contenPrimary">
      <div id="primarySlide">
        <div class="slide_1">
          <div class="ele_2" data-animation-in="fadeIn" data-delay-in="1"></div><img class="ele_1" src="img/slide1/ele_1.jpg" data-animation-in="fadeInLeft" alt="">
          <div class="btnSlide" data-animation-in="fadeInUp" data-delay-in="2"><a href="#"><span class="txt">LEARN MORE</span><span class="img"><img src="img/btnSlide.png" alt=""></span></a></div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div id="filterModules">
              <ul>
                <li><a class="active" href="#" data-panel="conference">CONFERENCE</a></li>
                <li><a href="#" data-panel="regional">REGIONAL TRAINING</a>
                  <li><a href="#" data-panel="training">TRAINING</a></li>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container modulesWrapp module-conference">
        <div class="row">
          <div class="col-md-3 module"><img class="bgModule" src="img/module_home_03.jpg" alt=""><a class="arrow" href="#"><img src="img/moduleArrow.png" alt=""></a>
            <div class="info">
              <h2>REGIONAL</h2>
              <p>I believe that the trainers used by EVAWI are passionate about what they do, they are an amazing resource, and the education provided is top-notch!</p><a href="#">READ MORE</a>
            </div>
          </div>
          <div class="col-md-3 module"><img class="bgModule" src="img/module_home_04.jpg" alt=""><a class="arrow" href="#"><img src="img/moduleArrow.png" alt=""></a>
            <div class="info">
              <h2>PAST CONFERENCES</h2>
              <p>I believe that the trainers used by EVAWI are passionate about what they do, they are an amazing resource, and the education provided is top-notch!</p><a href="#">READ MORE</a>
            </div>
          </div>
          <div class="col-md-3 module"><img class="bgModule" src="img/module_home_05.jpg" alt=""><a class="arrow" href="#"><img src="img/moduleArrow.png" alt=""></a>
            <div class="info">
              <h2>TESTIMONIALS</h2>
              <p>I believe that the trainers used by EVAWI are passionate about what they do, they are an amazing resource, and the education provided is top-notch!</p><a href="#">READ MORE</a>
            </div>
          </div>
          <div class="col-md-3 module"><img class="bgModule" src="img/module_home_06.jpg" alt=""><a class="arrow" href="#"><img src="img/moduleArrow.png" alt=""></a>
            <div class="info">
              <h2>HANDOUTS</h2>
              <p>I believe that the trainers used by EVAWI are passionate about what they do, they are an amazing resource, and the education provided is top-notch!</p><a href="#">READ MORE</a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 module"><img class="bgModule" src="img/module_home_08.jpg" alt=""><a class="arrow" href="#"><img src="img/moduleArrow.png" alt=""></a>
            <div class="info">
              <h2>INSTITUTE</h2>
              <p>I believe that the trainers used by EVAWI are passionate about what they do, they are an amazing resource, and the education provided is top-notch!</p><a href="#">READ MORE</a>
            </div>
          </div>
          <div class="col-md-3 module"><img class="bgModule" src="img/module_home_09.jpg" alt=""><a class="arrow" href="#"><img src="img/moduleArrow.png" alt=""></a>
            <div class="info">
              <h2>ACCREDITATION</h2>
              <p>I believe that the trainers used by EVAWI are passionate about what they do, they are an amazing resource, and the education provided is top-notch!</p><a href="#">READ MORE</a>
            </div>
          </div>
          <div class="col-md-3 module"><img class="bgModule" src="img/module_home_10.jpg" alt=""><a class="arrow" href="#"><img src="img/moduleArrow.png" alt=""></a>
            <div class="info">
              <h2>AWARDS</h2>
              <p>I believe that the trainers used by EVAWI are passionate about what they do, they are an amazing resource, and the education provided is top-notch!</p><a href="#">READ MORE</a>
            </div>
          </div>
          <div class="col-md-3 module"><img class="bgModule" src="img/module_home_11.jpg" alt=""><a class="arrow" href="#"><img src="img/moduleArrow.png" alt=""></a>
            <div class="info">
              <h2>LIBRARY</h2>
              <p>I believe that the trainers used by EVAWI are passionate about what they do, they are an amazing resource, and the education provided is top-notch!</p><a href="#">READ MORE</a>
            </div>
          </div>
        </div>
      </div>
      <div class="container modulesWrapp module-regional inactive">
        <div class="row">
          <div class="col-md-3 module"><img class="bgModule" src="img/module_home_04.jpg" alt=""><a class="arrow" href="#"><img src="img/moduleArrow.png" alt=""></a>
            <div class="info">
              <h2>PAST CONFERENCES</h2>
              <p>I believe that the trainers used by EVAWI are passionate about what they do, they are an amazing resource, and the education provided is top-notch!</p><a href="#">READ MORE</a>
            </div>
          </div>
          <div class="col-md-3 module"><img class="bgModule" src="img/module_home_06.jpg" alt=""><a class="arrow" href="#"><img src="img/moduleArrow.png" alt=""></a>
            <div class="info">
              <h2>HANDOUTS</h2>
              <p>I believe that the trainers used by EVAWI are passionate about what they do, they are an amazing resource, and the education provided is top-notch!</p><a href="#">READ MORE</a>
            </div>
          </div>
          <div class="col-md-3 module"><img class="bgModule" src="img/module_home_05.jpg" alt=""><a class="arrow" href="#"><img src="img/moduleArrow.png" alt=""></a>
            <div class="info">
              <h2>TESTIMONIALS</h2>
              <p>I believe that the trainers used by EVAWI are passionate about what they do, they are an amazing resource, and the education provided is top-notch!</p><a href="#">READ MORE</a>
            </div>
          </div>
          <div class="col-md-3 module"><img class="bgModule" src="img/module_home_03.jpg" alt=""><a class="arrow" href="#"><img src="img/moduleArrow.png" alt=""></a>
            <div class="info">
              <h2>REGIONAL</h2>
              <p>I believe that the trainers used by EVAWI are passionate about what they do, they are an amazing resource, and the education provided is top-notch!</p><a href="#">READ MORE</a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 module"><img class="bgModule" src="img/module_home_08.jpg" alt=""><a class="arrow" href="#"><img src="img/moduleArrow.png" alt=""></a>
            <div class="info">
              <h2>INSTITUTE</h2>
              <p>I believe that the trainers used by EVAWI are passionate about what they do, they are an amazing resource, and the education provided is top-notch!</p><a href="#">READ MORE</a>
            </div>
          </div>
          <div class="col-md-3 module"><img class="bgModule" src="img/module_home_09.jpg" alt=""><a class="arrow" href="#"><img src="img/moduleArrow.png" alt=""></a>
            <div class="info">
              <h2>ACCREDITATION</h2>
              <p>I believe that the trainers used by EVAWI are passionate about what they do, they are an amazing resource, and the education provided is top-notch!</p><a href="#">READ MORE</a>
            </div>
          </div>
          <div class="col-md-3 module"><img class="bgModule" src="img/module_home_10.jpg" alt=""><a class="arrow" href="#"><img src="img/moduleArrow.png" alt=""></a>
            <div class="info">
              <h2>AWARDS</h2>
              <p>I believe that the trainers used by EVAWI are passionate about what they do, they are an amazing resource, and the education provided is top-notch!</p><a href="#">READ MORE</a>
            </div>
          </div>
          <div class="col-md-3 module"><img class="bgModule" src="img/module_home_11.jpg" alt=""><a class="arrow" href="#"><img src="img/moduleArrow.png" alt=""></a>
            <div class="info">
              <h2>LIBRARY</h2>
              <p>I believe that the trainers used by EVAWI are passionate about what they do, they are an amazing resource, and the education provided is top-notch!</p><a href="#">READ MORE</a>
            </div>
          </div>
        </div>
      </div>
      <div class="container modulesWrapp module-training inactive">
        <div class="row">
          <div class="col-md-3 module"><img class="bgModule" src="img/module_home_06.jpg" alt=""><a class="arrow" href="#"><img src="img/moduleArrow.png" alt=""></a>
            <div class="info">
              <h2>HANDOUTS</h2>
              <p>I believe that the trainers used by EVAWI are passionate about what they do, they are an amazing resource, and the education provided is top-notch!</p><a href="#">READ MORE</a>
            </div>
          </div>
          <div class="col-md-3 module"><img class="bgModule" src="img/module_home_04.jpg" alt=""><a class="arrow" href="#"><img src="img/moduleArrow.png" alt=""></a>
            <div class="info">
              <h2>PAST CONFERENCES</h2>
              <p>I believe that the trainers used by EVAWI are passionate about what they do, they are an amazing resource, and the education provided is top-notch!</p><a href="#">READ MORE</a>
            </div>
          </div>
          <div class="col-md-3 module"><img class="bgModule" src="img/module_home_03.jpg" alt=""><a class="arrow" href="#"><img src="img/moduleArrow.png" alt=""></a>
            <div class="info">
              <h2>REGIONAL</h2>
              <p>I believe that the trainers used by EVAWI are passionate about what they do, they are an amazing resource, and the education provided is top-notch!</p><a href="#">READ MORE			</a>
            </div>
          </div>
          <div class="col-md-3 module"><img class="bgModule" src="img/module_home_05.jpg" alt=""><a class="arrow" href="#"><img src="img/moduleArrow.png" alt=""></a>
            <div class="info">
              <h2>TESTIMONIALS</h2>
              <p>I believe that the trainers used by EVAWI are passionate about what they do, they are an amazing resource, and the education provided is top-notch!</p><a href="#">READ MORE</a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 module"><img class="bgModule" src="img/module_home_08.jpg" alt=""><a class="arrow" href="#"><img src="img/moduleArrow.png" alt=""></a>
            <div class="info">
              <h2>INSTITUTE</h2>
              <p>I believe that the trainers used by EVAWI are passionate about what they do, they are an amazing resource, and the education provided is top-notch!</p><a href="#">READ MORE</a>
            </div>
          </div>
          <div class="col-md-3 module"><img class="bgModule" src="img/module_home_09.jpg" alt=""><a class="arrow" href="#"><img src="img/moduleArrow.png" alt=""></a>
            <div class="info">
              <h2>ACCREDITATION</h2>
              <p>I believe that the trainers used by EVAWI are passionate about what they do, they are an amazing resource, and the education provided is top-notch!</p><a href="#">READ MORE</a>
            </div>
          </div>
          <div class="col-md-3 module"><img class="bgModule" src="img/module_home_10.jpg" alt=""><a class="arrow" href="#"><img src="img/moduleArrow.png" alt=""></a>
            <div class="info">
              <h2>AWARDS</h2>
              <p>I believe that the trainers used by EVAWI are passionate about what they do, they are an amazing resource, and the education provided is top-notch!</p><a href="#">READ MORE</a>
            </div>
          </div>
          <div class="col-md-3 module"><img class="bgModule" src="img/module_home_11.jpg" alt=""><a class="arrow" href="#"><img src="img/moduleArrow.png" alt=""></a>
            <div class="info">
              <h2>LIBRARY</h2>
              <p>I believe that the trainers used by EVAWI are passionate about what they do, they are an amazing resource, and the education provided is top-notch!</p><a href="#">READ MORE</a>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12"><a class="btnGeneral" href="#">EXPLORE MORE</a></div>
        </div>
      </div>
      <div id="bannerModules">
        <div class="container">
          <div class="row">
            <div class="col-md-4 item_1">
              <div class="item"><img class="img-responsive center-block" src="img/bannerModule_03.png" alt="">
                <h2>CALENDAR</h2><a href="#">READ MORE</a>
              </div>
            </div>
            <div class="col-md-4 item_2">
              <div class="item"><img class="img-responsive center-block" src="img/bannerModule_06.png" alt="">
                <h2>SHOP</h2><a href="#">READ MORE</a>
              </div>
            </div>
            <div class="col-md-4 item_3">
              <div class="item"><img class="img-responsive center-block" src="img/bannerModule_09.png" alt="">
                <h2>DONATE</h2><a href="#">READ MORE</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="generalTitle">RESOURCES</h2>
          </div>
        </div>
      </div>
      <div class="container resources">
        <div class="row">
          <div class="col-md-4"><a href="#">
              <div class="row item">
                <div class="col-md-6 col-xs-6 col-sm-6 noPadding"><img class="img-responsive center-block" src="img/resources_03.jpg" alt=""></div>
                <div class="col-md-6 col-xs-6 col-sm-6"><i class="fa fa-plus-circle" aria-hidden="true"></i>
                  <h2>BEST PRACTICES</h2>
                </div>
              </div></a></div>
          <div class="col-md-4"><a href="#">
              <div class="row item">
                <div class="col-md-6 col-xs-6 col-sm-6 noPadding"><img class="img-responsive center-block" src="img/resources_05.jpg" alt=""></div>
                <div class="col-md-6 col-xs-6 col-sm-6"><i class="fa fa-plus-circle" aria-hidden="true"></i>
                  <h2>FORENCE COMPLIANCE</h2>
                </div>
              </div></a></div>
          <div class="col-md-4"><a href="#">
              <div class="row item">
                <div class="col-md-6 col-xs-6 col-sm-6 noPadding"><img class="img-responsive center-block" src="img/resources_07.jpg" alt=""></div>
                <div class="col-md-6 col-xs-6 col-sm-6"><i class="fa fa-plus-circle" aria-hidden="true"></i>
                  <h2>WEBINARS ARCHIVE</h2>
                </div>
              </div></a></div>
        </div>
      </div>
      <div class="container resourcesPost">
        <div class="row">
          <div class="col-md-8">
            <div class="row mod_1">
              <div class="col-md-4 mod_1_1">
                <h2>Trainers <br>Consultants</h2><a href="#">READ MORE</a>
              </div>
              <div class="col-md-8 mod_1_2"><img class="img-responsive center-block" src="img/resousesPost__03.jpg" alt=""><a href="">RESOURCES</a></div>
            </div>
            <div class="row mod_2">
              <div class="col-md-6 mod_2_1"><img class="img-responsive center-block" src="img/resousesPost__09.jpg" alt="">
                <h2>Making a diference</h2><a href="#">READ MORE</a>
              </div>
              <div class="col-md-6 mod_2_2"><img class="img-responsive center-block" src="img/resousesPost__11.jpg" alt=""><a href="#"><i class="fa fa-play-circle-o" aria-hidden="true"></i><span>TESTIMONIALS</span></a></div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="mod_3">
              <div class="item"><a href="#"><img class="img-responsive center-block" src="img/resousesPost__05.jpg" alt=""></a></div>
              <div class="item"><a href="#"><img class="img-responsive center-block" src="img/resousesPost__05.jpg" alt=""></a></div>
            </div>
            <div class="mod_4">
              <h2>Request technical assistance</h2><a href="#">READ MORE</a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- End Main-->
    <!--Bootstrap core JavaScript-->
    <!--Placed at the end of the document so the pages load faster-->
    <footer id="primaryFooter">
      <div class="container">
        <div class="col-md-3">
          <h2>VISION STATEMENT</h2>
          <p>WE ENVISION A WORLD WHERE GENDER- BASED VIOLENCE IS UNACCEPTABLE,</p><a class="link_1" href="#">VICTIMLINK</a><a class="link_2" href="#">APPLY NOW</a>
        </div>
        <div class="col-md-3">
          <h2>START BY BELIEVING</h2>
          <p>FOR MORE INFORMATION ON HOW YOU CAN LAUNCH A CAMPAIGN, PLEASE VISIT OUR START BY BELIEVING WEBSITE.</p><span> <a href="#">www.startbybelieving.org</a></span>
        </div>
        <div class="col-md-3">
          <h2>TECHNICAL ASSISTANCE</h2>
          <p>WITH SUPPORT FROM THE OFFICE ON VIOLENCE AGAINST WOMEN (OVW),</p><a class="link_2" href="#"> <i class="fa fa-plus-circle" aria-hidden="true"></i>ASSISTANCE</a>
        </div>
        <div class="col-md-3">
          <h2>FEATURED LINKS</h2>
          <ul>
            <li>FROM THE TRENCHES OF EVAWI BLOG</li>
            <li>FORENSIC COMPLIANCE</li>
            <li>BEST PRACTICES</li>
            <li>ARCHIVED WEBINARS </li>
            <li>ANNUAL REPORT</li>
          </ul>
        </div>
      </div>
    </footer>
    <div id="afterFooter">
      <p>© 2018 Evawi - Digitalbarr</p>
    </div>
    <script src="js/libraries/jquery-3.3.1.min.js"></script>
    <script src="js/libraries/bootstrap.min.js"></script>
    <script src="js/libraries/slick.min.js"></script>
    <script src="js/libraries/slick-animation.min.js"></script>
    <script src="js/libraries/aos.js"></script>
    <script src="https://use.fontawesome.com/c23f3f5163.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
