src/views/resources_library.pug
extends layout/app.pug
block vars
	- var titlePage = 'Library';
	- var isInternal = true;
block content
	// main
	main#contenPrimary
		+internalBanner("img/bannerWebinars.jpg","Library","If you are unable to attend the live webinar, all webinars are posted in our webinar archive shortly after the event.")
		.libraryMenuTop
			ul
				li 
					a(href="")
						img(src="img/libraries_cat_03.png")
						span HOME
				li 
					a(href="")
						img(src="img/libraries_cat_05.png")
						span PUBLICATIONS
				li 
					a(href="")
						img(src="img/libraries_cat_07.png")
						span WEBINARS
				li 
					a(href="")
						img(src="img/libraries_cat_09.png")
						span TRAINING VIDEOS
				li 
					a(href="")
						img(src="img/libraries_cat_11.png")
						span TOOLS
				li 
					a(href="")
						img(src="img/libraries_cat_13.png")
						span PROTOCOLS
		.container
			.col-md-4
				.libraryMenuLeft
					h3 Resources
					ul
						li
							a.active(href="#") Adolescents
						li
							a(href="#") Advocacy
						li
							a(href="#") Alternative Reporting Methods
						li
							a(href="#") Body Worn Cameras and VAW
						li
							a(href="#") Campus Responses
						li
							a(href="#") Case Review
						li
							a(href="#") Child Abuse
						li
							a(href="#") Child Sex Trafficking
						li
							a(href="#") Children Exposed to IPV
						li
							a(href="#") Civil Legal
						li
							a(href="#") Cold Cases
						li
							a(href="#") Confidentiality
						li
							a(href="#") Crime Scene
						li
							a(href="#") Crime Victim Compensation
						li
							a(href="#") DNA
						li
							a(href="#") Drug Facilitated Sexual Assault
						li
							a(href="#") Economic Impact
						li
							a(href="#") Elder Abuse
						li
							a(href="#") Expert Witnesses
						li
							a(href="#") Faith-Based Resources
						li
							a(href="#") False Report/Unfounded
						li
							a(href="#") Female Genital Mutilation
						li
							a(href="#") Forensic Compliance
						li
							a(href="#") Forensic Evidence
						li
							a(href="#") Gender Bias
						li
							a(href="#") Gender Justice
						li
							a(href="#") Human Trafficking
						li
							a(href="#") Immigrant Communities
						li
							a(href="#") Intimate Partner Violence
						li
							a(href="#") Investigating IPV
						li
							a(href="#") Investigating Sexual Assault
						li
							a(href="#") Law Enforcement Misconduct
						li
							a(href="#") Law Enforcement Organizations
						li
							a(href="#") LGBTQ Community
						li
							a(href="#") Male Victims
						li
							a(href="#") Mandated Reporting
						li
							a(href="#") Media
						li
							a(href="#") Medical/Forensic Exam
						li
							a(href="#") Memory
						li
							a(href="#") Military
						li
							a(href="#") Non-Investigative Reports
						li
							a(href="#") OnLine Training Institute
						li
							a(href="#") Organizations
						li
							a(href="#") People with Disabilities
						li
							a(href="#") Pretext Phone Calls
						li
							a(href="#") Prevention
						li
							a(href="#") Prison System
						li
							a(href="#") Prosecution
						li
							a(href="#") Protection Order
						li
							a(href="#") Rape Shield Statutes
						li
							a(href="#") Rural Communities
						li
							a(href="#") SA and Homelessness
						li
							a(href="#") SA in Indian Country
						li
							a(href="#") SA Kit Backlog
						li
							a(href="#") Safety Planning
						li
							a(href="#") SARRT
						li
							a(href="#") Sexual Assault Victimization
						li
							a(href="#") Sexual Offenders
						li
							a(href="#") Stalking
						li
							a(href="#") Start by Believing
						li
							a(href="#") State Specific Resources
						li
							a(href="#") Statistics / Data
						li
							a(href="#") Strangulation
						li
							a(href="#") Survivor Resources
						li
							a(href="#") Survivors &amp; Birth
						li
							a(href="#") Technology
						li
							a(href="#") Teen Dating Violence
						li
							a(href="#") Training Bulletins
						li
							a(href="#") Training Videos
						li
							a(href="#") Trauma
						li
							a(href="#") VAW &amp; Substance Abuse
						li
							a(href="#") VAWA
						li
							a(href="#") Vicarious Trauma
						li
							a(href="#") Victim Blaming
						li
							a(href="#") Victim Notification
						li
							a(href="#") Victims' Rights
						li
							a(href="#") binars
			.col-md-8
				h1.title_library Adolescents
				article.article_library
					h2 40-Hour Online Adolescent/Adult Training Program
					a(href="") OPEN LINK
				article.article_library
					h2 Sexual Assault in Dating Relationships
					a(href="") VIEW DOCUMENT
				article.article_library
					h2 College-Aged but On the Streets; Young Adults Who Experience Homelesness and Sexual
					a(href="") OPEN LINK
				article.article_library
					h2 Sexual Assault in Dating Relationships
					a(href="") OPEN LINK
				article.article_library
					h2 40-Hour Online Adolescent/Adult Training Program
					a(href="") VIEW DOCUMENT
				article.article_library
					h2 Sexual Assault in Dating Relationships
					a(href="") OPEN LINK
				article.article_library
					h2 College-Aged but On the Streets; Young Adults Who Experience Homelesness and Sexual
					a(href="") OPEN LINK
				article.article_library
					h2 Sexual Assault in Dating Relationships
					a(href="") OPEN LINK
				article.article_library
					h2 40-Hour Online Adolescent/Adult Training Program
					a(href="") OPEN LINK
				article.article_library
					h2 Sexual Assault in Dating Relationships
					a(href="") OPEN LINK
				article.article_library
					h2 College-Aged but On the Streets; Young Adults Who Experience Homelesness and Sexual
					a(href="") OPEN LINK
				article.article_library
					h2 Sexual Assault in Dating Relationships
					a(href="") OPEN LINK
				article.article_library
					h2 40-Hour Online Adolescent/Adult Training Program
					a(href="") VIEW DOCUMENT
				article.article_library
					h2 Sexual Assault in Dating Relationships
					a(href="") OPEN LINK
				article.article_library
					h2 College-Aged but On the Streets; Young Adults Who Experience Homelesness and Sexual
					a(href="") OPEN LINK
				article.article_library
					h2 Sexual Assault in Dating Relationships
					a(href="") OPEN LINK
				article.article_library
					h2 40-Hour Online Adolescent/Adult Training Program
					a(href="") VIEW DOCUMENT
				article.article_library
					h2 Sexual Assault in Dating Relationships
					a(href="") OPEN LINK
				article.article_library
					h2 College-Aged but On the Streets; Young Adults Who Experience Homelesness and Sexual
					a(href="") OPEN LINK
				article.article_library
					h2 Sexual Assault in Dating Relationships
					a(href="") OPEN LINK
				article.article_library
					h2 40-Hour Online Adolescent/Adult Training Program
					a(href="") OPEN LINK
				article.article_library
					h2 Sexual Assault in Dating Relationships
					a(href="") OPEN LINK
				article.article_library
					h2 College-Aged but On the Streets; Young Adults Who Experience Homelesness and Sexual
					a(href="") OPEN LINK
				article.article_library
					h2 Sexual Assault in Dating Relationships
					a(href="") OPEN LINK

dist/resources_library.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="copyright" content="">
    <title>Library</title>
    <link rel="shortcut icon" href="favicon.ico">
    <!--Libraries-->
    <link href="css/libraries/bootstrap.min.css" rel="stylesheet">
    <link href="css/libraries/bootstrap-theme.css" rel="stylesheet">
    <link href="css/libraries/animate.min.css" rel="stylesheet">
    <link href="css/libraries/aos.css" rel="stylesheet">
    <link href="css/libraries/slick.css" rel="stylesheet">
    <link href="css/libraries/slick-theme.css" rel="stylesheet">
    <link href="css/libraries/slick-lightbox.css" rel="stylesheet">
    <link href="css/libraries/normalize.css" rel="stylesheet">
    <!--Custom styles for this template-->
    <link href="css/main.css" rel="stylesheet">
    <!--HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body>
    <!-- header-->
    <header class="whiteFormat" id="primaryHeader">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4">
            <nav id="primaryMenu">
              <div id="hiddenMenu"><img src="img/closeMenu.png" alt=""></div>
              <ul>
                <li><a class="active" href="">HOME</a></li>
                <li><a href="#">CONFERENCE</a>
                  <ul>
                    <li><a href="">Annual Conference</a></li>
                    <li><a href="">Past Conferences</a></li>
                    <li><a href="">Photo Gallery</a></li>
                    <li><a href="">Awards</a></li>
                    <li><a href="">Call for Proposals</a></li>
                    <li><a href="">Conference Handouts</a></li>
                    <li><a href="">Testimonials</a></li>
                  </ul>
                </li>
                <li><a href="#">TRAINING</a>
                  <ul>
                    <li><a href="">Annual Conference</a></li>
                    <li><a href="">Past Conferences</a></li>
                    <li><a href="">Photo Gallery</a></li>
                    <li><a href="">Awards</a></li>
                    <li><a href="">Call for Proposals</a></li>
                    <li><a href="">Conference Handouts</a></li>
                    <li><a href="">Testimonials</a></li>
                  </ul>
                </li>
                <li><a href="">WEBINARS</a></li>
                <li><a href="">ONLINE TRAINING</a></li>
                <li><a href="">RESOURCES</a></li>
              </ul>
            </nav>
            <div class="toggleNav"><i class="fa fa-bars" aria-hidden="true"></i></div>
            <nav id="secondaryMenu">
              <ul>
                <li><a href="#">TRAINING</a></li>
                <li><a href="#">WEBINARS</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-md-4"><a href="/"><img class="img-responsive center-block" src="img/logo.png"></a></div>
          <div class="col-md-4 hidden-xs hidden-sm">
            <div id="search"><i class="fa fa-search" aria-hidden="true"></i></div>
          </div>
        </div>
      </div>
    </header>
    <!-- main-->
    <main id="contenPrimary">
      <div class="container-fluid internalBanner" style="background-image:url(img/bannerWebinars.jpg)">
        <div class="whiteFormat" id="socialHome">
          <ul>
            <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          </ul>
        </div>
        <div class="row">
          <div class="col-md-3 col-md-offset-2">
            <h2>Library</h2>
          </div>
          <div class="col-md-3">
            <p>If you are unable to attend the live webinar, all webinars are posted in our webinar archive shortly after the event.</p>
          </div>
        </div>
      </div>
      <div class="libraryMenuTop">
        <ul>
          <li> <a href=""><img src="img/libraries_cat_03.png"><span>HOME</span></a></li>
          <li> <a href=""><img src="img/libraries_cat_05.png"><span>PUBLICATIONS</span></a></li>
          <li> <a href=""><img src="img/libraries_cat_07.png"><span>WEBINARS</span></a></li>
          <li> <a href=""><img src="img/libraries_cat_09.png"><span>TRAINING VIDEOS</span></a></li>
          <li> <a href=""><img src="img/libraries_cat_11.png"><span>TOOLS</span></a></li>
          <li> <a href=""><img src="img/libraries_cat_13.png"><span>PROTOCOLS</span></a></li>
        </ul>
      </div>
      <div class="container">
        <div class="col-md-4">
          <div class="libraryMenuLeft">
            <h3>Resources</h3>
            <ul>
              <li><a class="active" href="#">Adolescents</a></li>
              <li><a href="#">Advocacy</a></li>
              <li><a href="#">Alternative Reporting Methods</a></li>
              <li><a href="#">Body Worn Cameras and VAW</a></li>
              <li><a href="#">Campus Responses</a></li>
              <li><a href="#">Case Review</a></li>
              <li><a href="#">Child Abuse</a></li>
              <li><a href="#">Child Sex Trafficking</a></li>
              <li><a href="#">Children Exposed to IPV</a></li>
              <li><a href="#">Civil Legal</a></li>
              <li><a href="#">Cold Cases</a></li>
              <li><a href="#">Confidentiality</a></li>
              <li><a href="#">Crime Scene</a></li>
              <li><a href="#">Crime Victim Compensation</a></li>
              <li><a href="#">DNA</a></li>
              <li><a href="#">Drug Facilitated Sexual Assault</a></li>
              <li><a href="#">Economic Impact</a></li>
              <li><a href="#">Elder Abuse</a></li>
              <li><a href="#">Expert Witnesses</a></li>
              <li><a href="#">Faith-Based Resources</a></li>
              <li><a href="#">False Report/Unfounded</a></li>
              <li><a href="#">Female Genital Mutilation</a></li>
              <li><a href="#">Forensic Compliance</a></li>
              <li><a href="#">Forensic Evidence</a></li>
              <li><a href="#">Gender Bias</a></li>
              <li><a href="#">Gender Justice</a></li>
              <li><a href="#">Human Trafficking</a></li>
              <li><a href="#">Immigrant Communities</a></li>
              <li><a href="#">Intimate Partner Violence</a></li>
              <li><a href="#">Investigating IPV</a></li>
              <li><a href="#">Investigating Sexual Assault</a></li>
              <li><a href="#">Law Enforcement Misconduct</a></li>
              <li><a href="#">Law Enforcement Organizations</a></li>
              <li><a href="#">LGBTQ Community</a></li>
              <li><a href="#">Male Victims</a></li>
              <li><a href="#">Mandated Reporting</a></li>
              <li><a href="#">Media</a></li>
              <li><a href="#">Medical/Forensic Exam</a></li>
              <li><a href="#">Memory</a></li>
              <li><a href="#">Military</a></li>
              <li><a href="#">Non-Investigative Reports</a></li>
              <li><a href="#">OnLine Training Institute</a></li>
              <li><a href="#">Organizations</a></li>
              <li><a href="#">People with Disabilities</a></li>
              <li><a href="#">Pretext Phone Calls</a></li>
              <li><a href="#">Prevention</a></li>
              <li><a href="#">Prison System</a></li>
              <li><a href="#">Prosecution</a></li>
              <li><a href="#">Protection Order</a></li>
              <li><a href="#">Rape Shield Statutes</a></li>
              <li><a href="#">Rural Communities</a></li>
              <li><a href="#">SA and Homelessness</a></li>
              <li><a href="#">SA in Indian Country</a></li>
              <li><a href="#">SA Kit Backlog</a></li>
              <li><a href="#">Safety Planning</a></li>
              <li><a href="#">SARRT</a></li>
              <li><a href="#">Sexual Assault Victimization</a></li>
              <li><a href="#">Sexual Offenders</a></li>
              <li><a href="#">Stalking</a></li>
              <li><a href="#">Start by Believing</a></li>
              <li><a href="#">State Specific Resources</a></li>
              <li><a href="#">Statistics / Data</a></li>
              <li><a href="#">Strangulation</a></li>
              <li><a href="#">Survivor Resources</a></li>
              <li><a href="#">Survivors &amp; Birth</a></li>
              <li><a href="#">Technology</a></li>
              <li><a href="#">Teen Dating Violence</a></li>
              <li><a href="#">Training Bulletins</a></li>
              <li><a href="#">Training Videos</a></li>
              <li><a href="#">Trauma</a></li>
              <li><a href="#">VAW &amp; Substance Abuse</a></li>
              <li><a href="#">VAWA</a></li>
              <li><a href="#">Vicarious Trauma</a></li>
              <li><a href="#">Victim Blaming</a></li>
              <li><a href="#">Victim Notification</a></li>
              <li><a href="#">Victims' Rights</a></li>
              <li><a href="#">binars</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-8">
          <h1 class="title_library">Adolescents</h1>
          <article class="article_library">
            <h2>40-Hour Online Adolescent/Adult Training Program</h2><a href="">OPEN LINK</a>
          </article>
          <article class="article_library">
            <h2>Sexual Assault in Dating Relationships</h2><a href="">VIEW DOCUMENT</a>
          </article>
          <article class="article_library">
            <h2>College-Aged but On the Streets; Young Adults Who Experience Homelesness and Sexual</h2><a href="">OPEN LINK</a>
          </article>
          <article class="article_library">
            <h2>Sexual Assault in Dating Relationships</h2><a href="">OPEN LINK</a>
          </article>
          <article class="article_library">
            <h2>40-Hour Online Adolescent/Adult Training Program</h2><a href="">VIEW DOCUMENT</a>
          </article>
          <article class="article_library">
            <h2>Sexual Assault in Dating Relationships</h2><a href="">OPEN LINK</a>
          </article>
          <article class="article_library">
            <h2>College-Aged but On the Streets; Young Adults Who Experience Homelesness and Sexual</h2><a href="">OPEN LINK</a>
          </article>
          <article class="article_library">
            <h2>Sexual Assault in Dating Relationships</h2><a href="">OPEN LINK</a>
          </article>
          <article class="article_library">
            <h2>40-Hour Online Adolescent/Adult Training Program</h2><a href="">OPEN LINK</a>
          </article>
          <article class="article_library">
            <h2>Sexual Assault in Dating Relationships</h2><a href="">OPEN LINK</a>
          </article>
          <article class="article_library">
            <h2>College-Aged but On the Streets; Young Adults Who Experience Homelesness and Sexual</h2><a href="">OPEN LINK</a>
          </article>
          <article class="article_library">
            <h2>Sexual Assault in Dating Relationships</h2><a href="">OPEN LINK</a>
          </article>
          <article class="article_library">
            <h2>40-Hour Online Adolescent/Adult Training Program</h2><a href="">VIEW DOCUMENT</a>
          </article>
          <article class="article_library">
            <h2>Sexual Assault in Dating Relationships</h2><a href="">OPEN LINK</a>
          </article>
          <article class="article_library">
            <h2>College-Aged but On the Streets; Young Adults Who Experience Homelesness and Sexual</h2><a href="">OPEN LINK</a>
          </article>
          <article class="article_library">
            <h2>Sexual Assault in Dating Relationships</h2><a href="">OPEN LINK</a>
          </article>
          <article class="article_library">
            <h2>40-Hour Online Adolescent/Adult Training Program</h2><a href="">VIEW DOCUMENT</a>
          </article>
          <article class="article_library">
            <h2>Sexual Assault in Dating Relationships</h2><a href="">OPEN LINK</a>
          </article>
          <article class="article_library">
            <h2>College-Aged but On the Streets; Young Adults Who Experience Homelesness and Sexual</h2><a href="">OPEN LINK</a>
          </article>
          <article class="article_library">
            <h2>Sexual Assault in Dating Relationships</h2><a href="">OPEN LINK</a>
          </article>
          <article class="article_library">
            <h2>40-Hour Online Adolescent/Adult Training Program</h2><a href="">OPEN LINK</a>
          </article>
          <article class="article_library">
            <h2>Sexual Assault in Dating Relationships</h2><a href="">OPEN LINK</a>
          </article>
          <article class="article_library">
            <h2>College-Aged but On the Streets; Young Adults Who Experience Homelesness and Sexual</h2><a href="">OPEN LINK</a>
          </article>
          <article class="article_library">
            <h2>Sexual Assault in Dating Relationships</h2><a href="">OPEN LINK</a>
          </article>
        </div>
      </div>
    </main>
    <footer id="primaryFooter">
      <div class="container">
        <div class="col-md-3">
          <h2>VISION STATEMENT</h2>
          <p>WE ENVISION A WORLD WHERE GENDER- BASED VIOLENCE IS UNACCEPTABLE,</p><a class="link_1" href="#">VICTIMLINK</a><a class="link_2" href="#">APPLY NOW</a>
        </div>
        <div class="col-md-3">
          <h2>START BY BELIEVING</h2>
          <p>FOR MORE INFORMATION ON HOW YOU CAN LAUNCH A CAMPAIGN, PLEASE VISIT OUR START BY BELIEVING WEBSITE.</p><span> <a href="#">www.startbybelieving.org</a></span>
        </div>
        <div class="col-md-3">
          <h2>TECHNICAL ASSISTANCE</h2>
          <p>WITH SUPPORT FROM THE OFFICE ON VIOLENCE AGAINST WOMEN (OVW),</p><a class="link_2" href="#"> <i class="fa fa-plus-circle" aria-hidden="true"></i>ASSISTANCE</a>
        </div>
        <div class="col-md-3">
          <h2>FEATURED LINKS</h2>
          <ul>
            <li>FROM THE TRENCHES OF EVAWI BLOG</li>
            <li>FORENSIC COMPLIANCE</li>
            <li>BEST PRACTICES</li>
            <li>ARCHIVED WEBINARS </li>
            <li>ANNUAL REPORT</li>
          </ul>
          <div id="socialFooter">
            <ul>
              <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div id="afterFooter">
      <p>© 2018 Evawi - Digitalbarr</p>
    </div>
    <!--Bootstrap core JavaScript-->
    <!--Placed at the end of the document so the pages load faster-->
    <script src="js/libraries/jquery-3.3.1.min.js"></script>
    <script src="js/libraries/bootstrap.min.js"></script>
    <script src="js/libraries/slick.min.js"></script>
    <script src="js/libraries/slick-animation.min.js"></script>
    <script src="js/libraries/slick-lightbox.min.js"></script>
    <script src="js/libraries/aos.js"></script>
    <script src="https://use.fontawesome.com/c23f3f5163.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
