src/views/resources.pug
extends layout/app.pug
block vars
	- var titlePage = 'Resources';
	- var isInternal = true;
block content
	// main
	main#contenPrimary
		+internalBanner("img/bannerResources.jpg","Resources","EVAWI is dedicated to improving the criminal justice and community response to violence against women on every level — within the professions tasked with responding to victims and across society as a whole.  In this section, you will find a variety of resources and tools designed to meet this goal. ")
		.container.resouces_aricle
			.row
				.col-md-6.noPadding.article-left
					img.img-responsive.center-block(src="img/resouces_aricle.jpg")
				.col-md-6
					article.violet
						h2 Best Practices
						p  For over 10 years, EVAWI has produced training materials and other resources, as well as collecting materials from across the country and around the world – to help professionals improve the criminal justice and community response to violence against women.
						a(href="#") READ MORE
		.container.resouces_aricle
			.row
				.col-md-6.col-md-push-6.noPadding.article-right
					img.img-responsive.center-block(src="img/resouces_aricle_2.jpg")
				.col-md-6.col-md-pull-6
					article.blue
						h2 Forensic Compliance
						p Many professionals across the country are aware of the challenges facing local jurisdictions in establishing a community response system that is compliant with the provisions of VAWA 2005.  EVAWI is currently providing technical assistance on this critically important topic. 
						a(href="#") READ MORE
		.container.resouces_aricle
			.row
				.col-md-6.noPadding.article-left
					img.img-responsive.center-block(src="img/resouces_aricle_3.jpg")
				.col-md-6
					article.violet
						h2 Webinars & Archive
						p For over 10 years, EVAWI has produced training materials and other resources, as well as collecting materials from across the country and around the world – to help professionals improve the criminal justice and community response to violence against women.

						a(href="#") READ MORE
		.container
			.row
				.col-md-6
					.resouces_modules
						img(src="img/resource_module_1.png")
						h2 Online Training <br>Institute
						p EVAWI developed the OnLine Training Institute (OLTI) to provide state-of-the art training on the criminal justice and community response to sexual assault. Training particularly focuses on those crimes committed by someone who is known to the victim (i.e., non-strangers).  Participants in the OLTI work through training modules and then apply this newly acquired knowledge in realistic and interactive scenarios, as well as assessment methods such as quizzes, tests, and case studies.
						a(href="#") READ MORE 
							i.fa.fa-long-arrow-right(aria-hidden="true")
				.col-md-6
					.resouces_modules
						img(src="img/resource_module_2.png")
						h2 Making A <br>Difference
						p The purpose of the project is to "Make a Difference" by challenging the legal process in both the U.S. and Canada to more effectively prosecute sex offenders.  It is clear based on existing research that the criminal justice systems in the U.S. and Canada -- as in other countries -- are less likely to prosecute incidents of sexual assault if there is relationship between the victim and the accused, there is no sign of physical injury, and the suspect is not otherwise associated with criminal activity. However, these three characteristics are in fact typical for most adult sexual assaults. The Making a Difference project was designed to address this problem, by facilitating reform in the U.S. and Canadian legal systems -- to challenge the status quo and more effectively prosecute adult and adolescent sexual assaults.
						a(href="#") READ MORE 
							i.fa.fa-long-arrow-right(aria-hidden="true")

dist/resources.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="copyright" content="">
    <title>Resources</title>
    <link rel="shortcut icon" href="favicon.ico">
    <!--Libraries-->
    <link href="css/libraries/bootstrap.min.css" rel="stylesheet">
    <link href="css/libraries/bootstrap-theme.css" rel="stylesheet">
    <link href="css/libraries/animate.min.css" rel="stylesheet">
    <link href="css/libraries/aos.css" rel="stylesheet">
    <link href="css/libraries/slick.css" rel="stylesheet">
    <link href="css/libraries/slick-theme.css" rel="stylesheet">
    <link href="css/libraries/slick-lightbox.css" rel="stylesheet">
    <link href="css/libraries/normalize.css" rel="stylesheet">
    <!--Custom styles for this template-->
    <link href="css/main.css" rel="stylesheet">
    <!--HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body>
    <!-- header-->
    <header class="whiteFormat" id="primaryHeader">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4">
            <nav id="primaryMenu">
              <div id="hiddenMenu"><img src="img/closeMenu.png" alt=""></div>
              <ul>
                <li><a class="active" href="">HOME</a></li>
                <li><a href="#">CONFERENCE</a>
                  <ul>
                    <li><a href="">Annual Conference</a></li>
                    <li><a href="">Past Conferences</a></li>
                    <li><a href="">Photo Gallery</a></li>
                    <li><a href="">Awards</a></li>
                    <li><a href="">Call for Proposals</a></li>
                    <li><a href="">Conference Handouts</a></li>
                    <li><a href="">Testimonials</a></li>
                  </ul>
                </li>
                <li><a href="#">TRAINING</a>
                  <ul>
                    <li><a href="">Annual Conference</a></li>
                    <li><a href="">Past Conferences</a></li>
                    <li><a href="">Photo Gallery</a></li>
                    <li><a href="">Awards</a></li>
                    <li><a href="">Call for Proposals</a></li>
                    <li><a href="">Conference Handouts</a></li>
                    <li><a href="">Testimonials</a></li>
                  </ul>
                </li>
                <li><a href="">WEBINARS</a></li>
                <li><a href="">ONLINE TRAINING</a></li>
                <li><a href="">RESOURCES</a></li>
              </ul>
            </nav>
            <div class="toggleNav"><i class="fa fa-bars" aria-hidden="true"></i></div>
            <nav id="secondaryMenu">
              <ul>
                <li><a href="#">TRAINING</a></li>
                <li><a href="#">WEBINARS</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-md-4"><a href="/"><img class="img-responsive center-block" src="img/logo.png"></a></div>
          <div class="col-md-4 hidden-xs hidden-sm">
            <div id="search"><i class="fa fa-search" aria-hidden="true"></i></div>
          </div>
        </div>
      </div>
    </header>
    <!-- main-->
    <main id="contenPrimary">
      <div class="container-fluid internalBanner" style="background-image:url(img/bannerResources.jpg)">
        <div class="whiteFormat" id="socialHome">
          <ul>
            <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          </ul>
        </div>
        <div class="row">
          <div class="col-md-3 col-md-offset-2">
            <h2>Resources</h2>
          </div>
          <div class="col-md-3">
            <p>EVAWI is dedicated to improving the criminal justice and community response to violence against women on every level — within the professions tasked with responding to victims and across society as a whole.  In this section, you will find a variety of resources and tools designed to meet this goal. </p>
          </div>
        </div>
      </div>
      <div class="container resouces_aricle">
        <div class="row">
          <div class="col-md-6 noPadding article-left"><img class="img-responsive center-block" src="img/resouces_aricle.jpg"></div>
          <div class="col-md-6">
            <article class="violet">
              <h2>Best Practices</h2>
              <p> For over 10 years, EVAWI has produced training materials and other resources, as well as collecting materials from across the country and around the world – to help professionals improve the criminal justice and community response to violence against women.</p><a href="#">READ MORE</a>
            </article>
          </div>
        </div>
      </div>
      <div class="container resouces_aricle">
        <div class="row">
          <div class="col-md-6 col-md-push-6 noPadding article-right"><img class="img-responsive center-block" src="img/resouces_aricle_2.jpg"></div>
          <div class="col-md-6 col-md-pull-6">
            <article class="blue">
              <h2>Forensic Compliance</h2>
              <p>Many professionals across the country are aware of the challenges facing local jurisdictions in establishing a community response system that is compliant with the provisions of VAWA 2005.  EVAWI is currently providing technical assistance on this critically important topic. </p><a href="#">READ MORE</a>
            </article>
          </div>
        </div>
      </div>
      <div class="container resouces_aricle">
        <div class="row">
          <div class="col-md-6 noPadding article-left"><img class="img-responsive center-block" src="img/resouces_aricle_3.jpg"></div>
          <div class="col-md-6">
            <article class="violet">
              <h2>Webinars & Archive</h2>
              <p>For over 10 years, EVAWI has produced training materials and other resources, as well as collecting materials from across the country and around the world – to help professionals improve the criminal justice and community response to violence against women.</p><a href="#">READ MORE</a>
            </article>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="resouces_modules"><img src="img/resource_module_1.png">
              <h2>Online Training <br>Institute</h2>
              <p>EVAWI developed the OnLine Training Institute (OLTI) to provide state-of-the art training on the criminal justice and community response to sexual assault. Training particularly focuses on those crimes committed by someone who is known to the victim (i.e., non-strangers).  Participants in the OLTI work through training modules and then apply this newly acquired knowledge in realistic and interactive scenarios, as well as assessment methods such as quizzes, tests, and case studies.</p><a href="#">READ MORE <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="resouces_modules"><img src="img/resource_module_2.png">
              <h2>Making A <br>Difference</h2>
              <p>The purpose of the project is to "Make a Difference" by challenging the legal process in both the U.S. and Canada to more effectively prosecute sex offenders.  It is clear based on existing research that the criminal justice systems in the U.S. and Canada -- as in other countries -- are less likely to prosecute incidents of sexual assault if there is relationship between the victim and the accused, there is no sign of physical injury, and the suspect is not otherwise associated with criminal activity. However, these three characteristics are in fact typical for most adult sexual assaults. The Making a Difference project was designed to address this problem, by facilitating reform in the U.S. and Canadian legal systems -- to challenge the status quo and more effectively prosecute adult and adolescent sexual assaults.</p><a href="#">READ MORE <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer id="primaryFooter">
      <div class="container">
        <div class="col-md-3">
          <h2>VISION STATEMENT</h2>
          <p>WE ENVISION A WORLD WHERE GENDER- BASED VIOLENCE IS UNACCEPTABLE,</p><a class="link_1" href="#">VICTIMLINK</a><a class="link_2" href="#">APPLY NOW</a>
        </div>
        <div class="col-md-3">
          <h2>START BY BELIEVING</h2>
          <p>FOR MORE INFORMATION ON HOW YOU CAN LAUNCH A CAMPAIGN, PLEASE VISIT OUR START BY BELIEVING WEBSITE.</p><span> <a href="#">www.startbybelieving.org</a></span>
        </div>
        <div class="col-md-3">
          <h2>TECHNICAL ASSISTANCE</h2>
          <p>WITH SUPPORT FROM THE OFFICE ON VIOLENCE AGAINST WOMEN (OVW),</p><a class="link_2" href="#"> <i class="fa fa-plus-circle" aria-hidden="true"></i>ASSISTANCE</a>
        </div>
        <div class="col-md-3">
          <h2>FEATURED LINKS</h2>
          <ul>
            <li>FROM THE TRENCHES OF EVAWI BLOG</li>
            <li>FORENSIC COMPLIANCE</li>
            <li>BEST PRACTICES</li>
            <li>ARCHIVED WEBINARS </li>
            <li>ANNUAL REPORT</li>
          </ul>
          <div id="socialFooter">
            <ul>
              <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div id="afterFooter">
      <p>© 2018 Evawi - Digitalbarr</p>
    </div>
    <!--Bootstrap core JavaScript-->
    <!--Placed at the end of the document so the pages load faster-->
    <script src="js/libraries/jquery-3.3.1.min.js"></script>
    <script src="js/libraries/bootstrap.min.js"></script>
    <script src="js/libraries/slick.min.js"></script>
    <script src="js/libraries/slick-animation.min.js"></script>
    <script src="js/libraries/slick-lightbox.min.js"></script>
    <script src="js/libraries/aos.js"></script>
    <script src="https://use.fontawesome.com/c23f3f5163.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
