src/views/shop.pug
extends layout/app.pug
block vars
	- var titlePage = 'Shop';
	- var isInternal = true;
block content
	// main
	main#contenPrimary
		+internalBanner("img/bannerShop.jpg","Shop","International shipping charges may apply: If you live outside of the U.S.A., we will notify you if you are subject to international shipping charges and let you know how much it will be prior to sending your order.")
		.container.webinars_aricle.active
		.container
			.row.item_shop
				.col-md-4.noPadding
					article
						h2 EVAWI & SBB Hooded Sweatshirt-Black
						p Port Authority, 50% Cotton/50% Polyester, with Start By Believing logo on chest and End Violence Against Women International logo on back.
						.wrappOption
							label COLORS
							ul
								li
									input(type="radio",name="color")
									span.orange
								li
									input(type="radio",name="color")
									span.grey
								li
									input(type="radio",name="color")
									span.green
						a(href="#") BUY FOR $38
					.wrapper_img
						img.img-responsive.center-block(src="img/product_shop_1.jpg")
				.col-md-4.noPadding
					.wrapper_img
						img.img-responsive.center-block(src="img/product_shop_2.jpg")
					article
						h2 EVAWI & SBB Hooded Sweatshirt-Black
						p Port Authority, 50% Cotton/50% Polyester, with Start By Believing logo on chest and End Violence Against Women International logo on back.
						.wrappOption
							label COLORS
							ul
								li
									input(type="radio",name="color")
									span.orange
								li
									input(type="radio",name="color")
									span.grey
								li
									input(type="radio",name="color")
									span.green
						a(href="#") BUY FOR $38
				.col-md-4.noPadding
					article
						h2 EVAWI & SBB Hooded Sweatshirt-Black
						p Port Authority, 50% Cotton/50% Polyester, with Start By Believing logo on chest and End Violence Against Women International logo on back.
						.wrappOption
							label COLORS
							ul
								li
									input(type="radio",name="color")
									span.orange
								li
									input(type="radio",name="color")
									span.grey
								li
									input(type="radio",name="color")
									span.green
						a(href="#") BUY FOR $38
					.wrapper_img
						img.img-responsive.center-block(src="img/product_shop_3.jpg")

dist/shop.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="copyright" content="">
    <title>Shop</title>
    <link rel="shortcut icon" href="favicon.ico">
    <!--Libraries-->
    <link href="css/libraries/bootstrap.min.css" rel="stylesheet">
    <link href="css/libraries/bootstrap-theme.css" rel="stylesheet">
    <link href="css/libraries/animate.min.css" rel="stylesheet">
    <link href="css/libraries/aos.css" rel="stylesheet">
    <link href="css/libraries/slick.css" rel="stylesheet">
    <link href="css/libraries/slick-theme.css" rel="stylesheet">
    <link href="css/libraries/slick-lightbox.css" rel="stylesheet">
    <link href="css/libraries/normalize.css" rel="stylesheet">
    <!--Custom styles for this template-->
    <link href="css/main.css" rel="stylesheet">
    <!--HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body>
    <!-- header-->
    <header class="whiteFormat" id="primaryHeader">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4">
            <nav id="primaryMenu">
              <div id="hiddenMenu"><img src="img/closeMenu.png" alt=""></div>
              <ul>
                <li><a class="active" href="">HOME</a></li>
                <li><a href="#">CONFERENCE</a>
                  <ul>
                    <li><a href="">Annual Conference</a></li>
                    <li><a href="">Past Conferences</a></li>
                    <li><a href="">Photo Gallery</a></li>
                    <li><a href="">Awards</a></li>
                    <li><a href="">Call for Proposals</a></li>
                    <li><a href="">Conference Handouts</a></li>
                    <li><a href="">Testimonials</a></li>
                  </ul>
                </li>
                <li><a href="#">TRAINING</a>
                  <ul>
                    <li><a href="">Annual Conference</a></li>
                    <li><a href="">Past Conferences</a></li>
                    <li><a href="">Photo Gallery</a></li>
                    <li><a href="">Awards</a></li>
                    <li><a href="">Call for Proposals</a></li>
                    <li><a href="">Conference Handouts</a></li>
                    <li><a href="">Testimonials</a></li>
                  </ul>
                </li>
                <li><a href="">WEBINARS</a></li>
                <li><a href="">ONLINE TRAINING</a></li>
                <li><a href="">RESOURCES</a></li>
              </ul>
            </nav>
            <div class="toggleNav"><i class="fa fa-bars" aria-hidden="true"></i></div>
            <nav id="secondaryMenu">
              <ul>
                <li><a href="#">TRAINING</a></li>
                <li><a href="#">WEBINARS</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-md-4"><a href="/"><img class="img-responsive center-block" src="img/logo.png"></a></div>
          <div class="col-md-4 hidden-xs hidden-sm">
            <div id="search"><i class="fa fa-search" aria-hidden="true"></i></div>
          </div>
        </div>
      </div>
    </header>
    <!-- main-->
    <main id="contenPrimary">
      <div class="container-fluid internalBanner" style="background-image:url(img/bannerShop.jpg)">
        <div class="whiteFormat" id="socialHome">
          <ul>
            <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          </ul>
        </div>
        <div class="row">
          <div class="col-md-3 col-md-offset-2">
            <h2>Shop</h2>
          </div>
          <div class="col-md-3">
            <p>International shipping charges may apply: If you live outside of the U.S.A., we will notify you if you are subject to international shipping charges and let you know how much it will be prior to sending your order.</p>
          </div>
        </div>
      </div>
      <div class="container webinars_aricle active"></div>
      <div class="container">
        <div class="row item_shop">
          <div class="col-md-4 noPadding">
            <article>
              <h2>EVAWI & SBB Hooded Sweatshirt-Black</h2>
              <p>Port Authority, 50% Cotton/50% Polyester, with Start By Believing logo on chest and End Violence Against Women International logo on back.</p>
              <div class="wrappOption">
                <label>COLORS</label>
                <ul>
                  <li>
                    <input type="radio" name="color"><span class="orange"></span>
                  </li>
                  <li>
                    <input type="radio" name="color"><span class="grey"></span>
                  </li>
                  <li>
                    <input type="radio" name="color"><span class="green"></span>
                  </li>
                </ul>
              </div><a href="#">BUY FOR $38</a>
            </article>
            <div class="wrapper_img"><img class="img-responsive center-block" src="img/product_shop_1.jpg"></div>
          </div>
          <div class="col-md-4 noPadding">
            <div class="wrapper_img"><img class="img-responsive center-block" src="img/product_shop_2.jpg"></div>
            <article>
              <h2>EVAWI & SBB Hooded Sweatshirt-Black</h2>
              <p>Port Authority, 50% Cotton/50% Polyester, with Start By Believing logo on chest and End Violence Against Women International logo on back.</p>
              <div class="wrappOption">
                <label>COLORS</label>
                <ul>
                  <li>
                    <input type="radio" name="color"><span class="orange"></span>
                  </li>
                  <li>
                    <input type="radio" name="color"><span class="grey"></span>
                  </li>
                  <li>
                    <input type="radio" name="color"><span class="green"></span>
                  </li>
                </ul>
              </div><a href="#">BUY FOR $38</a>
            </article>
          </div>
          <div class="col-md-4 noPadding">
            <article>
              <h2>EVAWI & SBB Hooded Sweatshirt-Black</h2>
              <p>Port Authority, 50% Cotton/50% Polyester, with Start By Believing logo on chest and End Violence Against Women International logo on back.</p>
              <div class="wrappOption">
                <label>COLORS</label>
                <ul>
                  <li>
                    <input type="radio" name="color"><span class="orange"></span>
                  </li>
                  <li>
                    <input type="radio" name="color"><span class="grey"></span>
                  </li>
                  <li>
                    <input type="radio" name="color"><span class="green"></span>
                  </li>
                </ul>
              </div><a href="#">BUY FOR $38</a>
            </article>
            <div class="wrapper_img"><img class="img-responsive center-block" src="img/product_shop_3.jpg"></div>
          </div>
        </div>
      </div>
    </main>
    <footer id="primaryFooter">
      <div class="container">
        <div class="col-md-3">
          <h2>VISION STATEMENT</h2>
          <p>WE ENVISION A WORLD WHERE GENDER- BASED VIOLENCE IS UNACCEPTABLE,</p><a class="link_1" href="#">VICTIMLINK</a><a class="link_2" href="#">APPLY NOW</a>
        </div>
        <div class="col-md-3">
          <h2>START BY BELIEVING</h2>
          <p>FOR MORE INFORMATION ON HOW YOU CAN LAUNCH A CAMPAIGN, PLEASE VISIT OUR START BY BELIEVING WEBSITE.</p><span> <a href="#">www.startbybelieving.org</a></span>
        </div>
        <div class="col-md-3">
          <h2>TECHNICAL ASSISTANCE</h2>
          <p>WITH SUPPORT FROM THE OFFICE ON VIOLENCE AGAINST WOMEN (OVW),</p><a class="link_2" href="#"> <i class="fa fa-plus-circle" aria-hidden="true"></i>ASSISTANCE</a>
        </div>
        <div class="col-md-3">
          <h2>FEATURED LINKS</h2>
          <ul>
            <li>FROM THE TRENCHES OF EVAWI BLOG</li>
            <li>FORENSIC COMPLIANCE</li>
            <li>BEST PRACTICES</li>
            <li>ARCHIVED WEBINARS </li>
            <li>ANNUAL REPORT</li>
          </ul>
          <div id="socialFooter">
            <ul>
              <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div id="afterFooter">
      <p>© 2018 Evawi - Digitalbarr</p>
    </div>
    <!--Bootstrap core JavaScript-->
    <!--Placed at the end of the document so the pages load faster-->
    <script src="js/libraries/jquery-3.3.1.min.js"></script>
    <script src="js/libraries/bootstrap.min.js"></script>
    <script src="js/libraries/slick.min.js"></script>
    <script src="js/libraries/slick-animation.min.js"></script>
    <script src="js/libraries/slick-lightbox.min.js"></script>
    <script src="js/libraries/aos.js"></script>
    <script src="https://use.fontawesome.com/c23f3f5163.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
