dist/webinars.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="copyright" content="">
    <title>Webinars</title>
    <link rel="shortcut icon" href="favicon.ico">
    <!--Libraries-->
    <link href="css/libraries/bootstrap.min.css" rel="stylesheet">
    <link href="css/libraries/bootstrap-theme.css" rel="stylesheet">
    <link href="css/libraries/animate.min.css" rel="stylesheet">
    <link href="css/libraries/aos.css" rel="stylesheet">
    <link href="css/libraries/slick.css" rel="stylesheet">
    <link href="css/libraries/slick-theme.css" rel="stylesheet">
    <link href="css/libraries/slick-lightbox.css" rel="stylesheet">
    <link href="css/libraries/normalize.css" rel="stylesheet">
    <!--Custom styles for this template-->
    <link href="css/main.css" rel="stylesheet">
    <!--HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body>
    <!-- header-->
    <header class="whiteFormat" id="primaryHeader">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4">
            <nav id="primaryMenu">
              <div id="hiddenMenu"><img src="img/closeMenu.png" alt=""></div>
              <ul>
                <li><a class="active" href="">HOME</a></li>
                <li><a href="#">CONFERENCE</a>
                  <ul>
                    <li><a href="">Annual Conference</a></li>
                    <li><a href="">Past Conferences</a></li>
                    <li><a href="">Photo Gallery</a></li>
                    <li><a href="">Awards</a></li>
                    <li><a href="">Call for Proposals</a></li>
                    <li><a href="">Conference Handouts</a></li>
                    <li><a href="">Testimonials</a></li>
                  </ul>
                </li>
                <li><a href="#">TRAINING</a>
                  <ul>
                    <li><a href="">Annual Conference</a></li>
                    <li><a href="">Past Conferences</a></li>
                    <li><a href="">Photo Gallery</a></li>
                    <li><a href="">Awards</a></li>
                    <li><a href="">Call for Proposals</a></li>
                    <li><a href="">Conference Handouts</a></li>
                    <li><a href="">Testimonials</a></li>
                  </ul>
                </li>
                <li><a href="">WEBINARS</a></li>
                <li><a href="">ONLINE TRAINING</a></li>
                <li><a href="">RESOURCES</a></li>
              </ul>
            </nav>
            <div class="toggleNav"><i class="fa fa-bars" aria-hidden="true"></i></div>
            <nav id="secondaryMenu">
              <ul>
                <li><a href="#">TRAINING</a></li>
                <li><a href="#">WEBINARS</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-md-4"><a href="/"><img class="img-responsive center-block" src="img/logo.png"></a></div>
          <div class="col-md-4 hidden-xs hidden-sm">
            <div id="search"><i class="fa fa-search" aria-hidden="true"></i></div>
          </div>
        </div>
      </div>
    </header>
    <!-- main-->
    <main id="contenPrimary">
      <div class="container-fluid internalBanner" style="background-image:url(img/bannerWebinars.jpg)">
        <div class="whiteFormat" id="socialHome">
          <ul>
            <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          </ul>
        </div>
        <div class="row">
          <div class="col-md-3 col-md-offset-2">
            <h2>Webinars</h2>
          </div>
          <div class="col-md-3">
            <p>If you are unable to attend the live webinar, all webinars are posted in our webinar archive shortly after the event.</p>
          </div>
        </div>
      </div>
      <div class="container webinars_aricle active">
        <div class="row">
          <div class="col-md-6 noPadding"><img class="img-responsive center-block" src="img/resouces_aricle.jpg"></div>
          <div class="col-md-6">
            <article><span class="day">Thursday</span>
              <h2>Reading Between the Lines: Case File Review for SARTs Webinar</h2>
              <div class="date">September 27th, 2018</div>
              <ul>
                <li> <strong>9:00 AM PT</strong></li>
                <li>10:00 AM MT</li>
                <li>11:00 AM CT</li>
                <li>12:00 PM ET</li>
              </ul>
              <div class="wrapp_btn"><a class="violet" href="#">READ MORE</a><a class="blue" href="#">REGISTER NOW</a></div>
            </article>
          </div>
        </div>
      </div>
      <div class="container webinars_aricle">
        <div class="row">
          <div class="col-md-4 noPadding"><img class="img-responsive center-block" src="img/resouces_aricle.jpg"></div>
          <div class="col-md-8">
            <article><span class="day">Wednesday</span>
              <h2>Trauma Informed Interviewing - Turning Understanding into Outcomes Webinar</h2>
              <div class="date">October 24th, 2018</div>
              <ul>
                <li> <strong>9:00 AM PT</strong></li>
                <li>10:00 AM MT</li>
                <li>11:00 AM CT</li>
                <li>12:00 PM ET</li>
              </ul>
              <div class="wrapp_btn"><a class="violet" href="#">READ MORE</a><a class="blue" href="#">REGISTER NOW</a></div>
            </article>
          </div>
        </div>
      </div>
      <div class="container webinars_aricle">
        <div class="row">
          <div class="col-md-4 noPadding"><img class="img-responsive center-block" src="img/resouces_aricle.jpg"></div>
          <div class="col-md-8">
            <article><span class="day">Thursday</span>
              <h2>Uncovering Sexual Assault in Domestic Violence Calls: An Improved Law Enforcement Response to Assess for Sexual Violence</h2>
              <div class="date">September 24th, 2018</div>
              <ul>
                <li> <strong>9:00 AM PT</strong></li>
                <li>10:00 AM MT</li>
                <li>11:00 AM CT</li>
                <li>12:00 PM ET</li>
              </ul>
              <div class="wrapp_btn"><a class="violet" href="#">READ MORE</a><a class="blue" href="#">REGISTER NOW</a></div>
            </article>
          </div>
        </div>
      </div>
      <div class="container webinars_aricle">
        <div class="row">
          <div class="col-md-4 noPadding"><img class="img-responsive center-block" src="img/resouces_aricle.jpg"></div>
          <div class="col-md-8">
            <article><span class="day">Thursday</span>
              <h2>Reduce Attrition Rates of Sexual Assault Through Proper Charging Decisions and Effective Jury Selection Webinar</h2>
              <div class="date">September 15th, 2018</div>
              <ul>
                <li> <strong>9:00 AM PT</strong></li>
                <li>10:00 AM MT</li>
                <li>11:00 AM CT</li>
                <li>12:00 PM ET</li>
              </ul>
              <div class="wrapp_btn"><a class="violet" href="#">READ MORE</a><a class="blue" href="#">REGISTER NOW</a></div>
            </article>
          </div>
        </div>
      </div>
    </main>
    <footer id="primaryFooter">
      <div class="container">
        <div class="col-md-3">
          <h2>VISION STATEMENT</h2>
          <p>WE ENVISION A WORLD WHERE GENDER- BASED VIOLENCE IS UNACCEPTABLE,</p><a class="link_1" href="#">VICTIMLINK</a><a class="link_2" href="#">APPLY NOW</a>
        </div>
        <div class="col-md-3">
          <h2>START BY BELIEVING</h2>
          <p>FOR MORE INFORMATION ON HOW YOU CAN LAUNCH A CAMPAIGN, PLEASE VISIT OUR START BY BELIEVING WEBSITE.</p><span> <a href="#">www.startbybelieving.org</a></span>
        </div>
        <div class="col-md-3">
          <h2>TECHNICAL ASSISTANCE</h2>
          <p>WITH SUPPORT FROM THE OFFICE ON VIOLENCE AGAINST WOMEN (OVW),</p><a class="link_2" href="#"> <i class="fa fa-plus-circle" aria-hidden="true"></i>ASSISTANCE</a>
        </div>
        <div class="col-md-3">
          <h2>FEATURED LINKS</h2>
          <ul>
            <li>FROM THE TRENCHES OF EVAWI BLOG</li>
            <li>FORENSIC COMPLIANCE</li>
            <li>BEST PRACTICES</li>
            <li>ARCHIVED WEBINARS </li>
            <li>ANNUAL REPORT</li>
          </ul>
          <div id="socialFooter">
            <ul>
              <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div id="afterFooter">
      <p>© 2018 Evawi - Digitalbarr</p>
    </div>
    <!--Bootstrap core JavaScript-->
    <!--Placed at the end of the document so the pages load faster-->
    <script src="js/libraries/jquery-3.3.1.min.js"></script>
    <script src="js/libraries/bootstrap.min.js"></script>
    <script src="js/libraries/slick.min.js"></script>
    <script src="js/libraries/slick-animation.min.js"></script>
    <script src="js/libraries/slick-lightbox.min.js"></script>
    <script src="js/libraries/aos.js"></script>
    <script src="https://use.fontawesome.com/c23f3f5163.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>

src/views/webinars.pug
extends layout/app.pug
block vars
	- var titlePage = 'Webinars';
	- var isInternal = true;
block content
	// main
	main#contenPrimary
		+internalBanner("img/bannerWebinars.jpg","Webinars","If you are unable to attend the live webinar, all webinars are posted in our webinar archive shortly after the event.")
		.container.webinars_aricle.active
			.row
				.col-md-6.noPadding
					img.img-responsive.center-block(src="img/resouces_aricle.jpg")
				.col-md-6
					article
						span.day Thursday
						h2 Reading Between the Lines: Case File Review for SARTs Webinar
						.date September 27th, 2018
						ul
							li 
								strong 9:00 AM PT
							li 10:00 AM MT
							li 11:00 AM CT
							li 12:00 PM ET
						.wrapp_btn
							a.violet(href="#") READ MORE
							a.blue(href="#") REGISTER NOW
		.container.webinars_aricle
			.row
				.col-md-4.noPadding
					img.img-responsive.center-block(src="img/resouces_aricle.jpg")
				.col-md-8
					article
						span.day Wednesday
						h2 Trauma Informed Interviewing - Turning Understanding into Outcomes Webinar
						.date October 24th, 2018
						ul
							li 
								strong 9:00 AM PT
							li 10:00 AM MT
							li 11:00 AM CT
							li 12:00 PM ET
						.wrapp_btn
							a.violet(href="#") READ MORE
							a.blue(href="#") REGISTER NOW
		.container.webinars_aricle
			.row
				.col-md-4.noPadding
					img.img-responsive.center-block(src="img/resouces_aricle.jpg")
				.col-md-8
					article
						span.day Thursday
						h2 Uncovering Sexual Assault in Domestic Violence Calls: An Improved Law Enforcement Response to Assess for Sexual Violence
						.date September 24th, 2018
						ul
							li 
								strong 9:00 AM PT
							li 10:00 AM MT
							li 11:00 AM CT
							li 12:00 PM ET
						.wrapp_btn
							a.violet(href="#") READ MORE
							a.blue(href="#") REGISTER NOW
		.container.webinars_aricle
			.row
				.col-md-4.noPadding
					img.img-responsive.center-block(src="img/resouces_aricle.jpg")
				.col-md-8
					article
						span.day Thursday
						h2 Reduce Attrition Rates of Sexual Assault Through Proper Charging Decisions and Effective Jury Selection Webinar
						.date September 15th, 2018
						ul
							li 
								strong 9:00 AM PT
							li 10:00 AM MT
							li 11:00 AM CT
							li 12:00 PM ET
						.wrapp_btn
							a.violet(href="#") READ MORE
							a.blue(href="#") REGISTER NOW
					
